REACT_APP_TRUSTLY_ACCESS_ID=YOUR_ACCESS_ID                    # Required
REACT_APP_TRUSTLY_MERCHANT_ID=YOUR_MERCHANT_ID                # Required
REACT_APP_TRUSTLY_SERVER_URL=YOUR_REDIRECT_DOMAIN
REACT_APP_TRUSTLY_SIGNATURE_API_URL=YOUR_SIGNATURE_ENDPOINT   # Required for Request Signature
